<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- These are style sheet specific styles for the page to work. Do not change these pages -->
        <link rel="stylesheet" href="css/simplestylesheetspecific/normalize.css">
        <link rel="stylesheet" href="css/simplestylesheetspecific/main.css">
        <link rel="stylesheet" href="css/simplestylesheetspecific/scaffolding.css">
        <link rel="stylesheet" href="css/simplestylesheetspecific/slicknav.css">

<!-- These are the styles for the page to work. these  -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/typo.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>


      <ul id="menu">
        <li><a href="#colors">Colors</a></li>
        <li><a href="#fonts">Fonts</a></li>
        <li><a href="#headings">Headings</a></li>
        <li><a href="#paragraph">Paragraph</a></li>
        <li><a href="#inline-elements">Inline Elements</a></li>
        <li><a href="#image-formats">Image Formats</a></li>
        <li><a href="#forms">Forms</a></li>
        <li><a href="#lists">Lists</a></li>
      </ul>


        <h1 class="style-guide-specific">Hello world! This is the style guide title.</h1>
        <p>This style guide was made by team members<p>

        <section id="colors">
          <h2 class="style-guide-specific">Colors</h2>
            <ul class="sg-colors">
              <li>
                <span class="sg-swatch" style="background: #ffffff;"></span>
                <span class="sg-label">
                        Color Title <br>
                        #hex
                    </span>
              </li>
              <li>
                <span class="sg-swatch" style="background: #ffffff;"></span>
                <span class="sg-label">
                        Color Title <br>
                        #hex
                    </span>
              </li>
              <li>
                <span class="sg-swatch" style="background: #ffffff;"></span>
                <span class="sg-label">
                        Color Title <br>
                        #hex
                    </span>
              </li>
              <li>
                <span class="sg-swatch" style="background: #ffffff;"></span>
                <span class="sg-label">
                        Color Title <br>
                        #hex
                    </span>
              </li>
              <li>
                <span class="sg-swatch" style="background: #ffffff;"></span>
                <span class="sg-label">
                        Color Title <br>
                        #hex
                    </span>
              </li>
              <li>
                <span class="sg-swatch" style="background: #ffffff;"></span>
                <span class="sg-label">
                        Color Title <br>
                        #hex
                    </span>
              </li>
            </ul>

        </section>

        <section id="fonts">
          <h2 class="style-guide-specific">Fonts</h2>
            <p class="primary-font">Primary font: "fontname", "fontname", "fontname", sans-serif;</p>
            <p class="primary-font-italic">Primary font italic: "fontname", "fontname", "fontname", sans-serif;</p>
            <p class="primary-font-bold">Primary font bold: "fontname", "fontname", "fontname", sans-serif;</p>
            <p class="secondary-font">Secondary font: "fontname", "fontname", "fontname", sans-serif;</p>
            <p class="secondary-font-italic">Secondary font italic: "fontname", "fontname", "fontname", sans-serif;</p>
            <p class="secondary-font-bold">Secondary font bold; "fontname", "fontname", "fontname", sans-serif;</p>
        </section>

        <section id="headings">
          <h2 class="style-guide-specific">Headings</h2>
            <h1>Heading Level 1</h1>
            <h2>Heading Level 2</h2>
            <h3>Heading Level 3</h3>
            <h4>Heading Level 4</h4>
            <h5>Heading Level 5</h5>
            <h6>Heading Level 6</h6>
        </section>

        <section id="paragraph">
          <h2 class="style-guide-specific">Paragraph</h2>
          <p>By wresting a precious particle of the world from time and space and holding it absolutely still, a great photograph can explode the totality of our world, such that we never see it quite the same again. After all, as Kierkegaard also wrote, “the truth is a snare: you cannot have it, without being caught.”</p>

        </section>

        <section id="inline-elements">
          <h2 class="style-guide-specific">Inline Elements</h2>
          <p><a href="#">This is a text link</a></p>
          <p><strong>Strong is used to indicate strong importance</strong></p>
          <p><em>This text has added emphasis</em></p>
          <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>
          <p>The <i>i element</i> is text that is set off from the normal text</p>
          <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>
          <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>
          <p><s>This text has a strikethrough</s></p>
          <p>Superscript<sup>®</sup></p>
          <p>Subscript for things like H<sub>2</sub>O</p>
          <p><small>This small text is small for for fine print, etc.</small></p>
          <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
          <p>Keybord input: <kbd>Cmd</kbd></p>
          <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>
          <p><cite>This is a citation</cite></p>
          <p>The <dfn>dfn element</dfn> indicates a definition.</p>
          <p>The <mark>mark element</mark> indicates a highlight</p>
          <p><code>This is what inline code looks like.</code></p>
          <p><samp>This is sample output from a computer program</samp></p>
          <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
        </section>

        <section id="image-formats">
          <h2 class="style-guide-specific">Image Formats</h2>
            <h3 class="style-guide-specific">Thumbnail</h3>
            <img src="img/thumbnail.jpg" alt="" />
            <h3 class="style-guide-specific">Medium</h3>
            <img src="img/medium.jpg" alt="" />
            <h3 class="style-guide-specific">Large</h3>
            <img src="img/large.jpg" alt="" />
        </section>

        <section id="forms">
          <h2 class="style-guide-specific">Forms</h2>
          <div class="fieldset">
          	<label for="field-id" class="c-field__label">label</label>
          	<input id="field-id" type="text" placeholder="Placeholder" value="">
            <br />
            <label for="" >label</label>
            <textarea id="" rows="10"></textarea>
            <br />
            <select id="select">
            <optgroup label="Select">
              <option>Option One</option>
              <option>Option Two</option>
              <option>Option Three</option>
            </optgroup>
            </select>
            <br />
            <label for="" >label</label>
            <input type="radio" checked="checked">
            <br />
            <label for="" >label</label>
            <input type="checkbox" checked="checked">
          </div>
        </section>

        <section id="lists">
          <h2 class="style-guide-specific">Lists</h2>
            <h3 class="style-guide-specific">Unordered List</h3>
            <ul>
              <li>Assurez-vous de soumettre une création réelle, exprimant une réflexion, un concept, un prise de position, un message,</li>
              <li>Soumettre vos meilleurs travaux aboutis, avec un résultat très satisfaisant aussi bien au niveau esthétique que technique,</li>
              <li>Toujours vous demander ce que vous penseriez de votre travail si vous n'en n'êtiez pas l'auteur avant de le publier, l'exposeriez-vous dans un musée, un centre d'art, une galerie, seriez-vous prêt a payer pour obtenir celui-ci ?</li>
              <li>Evitez la facilité, impliquez-vous distinctement dans votre démarche artistique, qui doit être originale, singulière et personnelle,</li>
              <li>Dans une série, sélectionnez uniquement la meilleure, poster différentes versions quasi identiques du même sujet n'est pas convenable,</li>
              <li>Vérifiez votre cadrage, votre construction, l'avant et l'arrière plan, la composition, la mise en scène,</li>
              <li>Soignez la qualité du rendu, tonalités, densités, rendu des couleurs ou gamme de gris, finition,</li>
              <li>Créez une vignette attractive et spécifique pour vos créations,</li>
              <li>Faites attention au titre, soignez l'orthographe et la grammaire, la syntaxe, évitez "Le" ou "La",</li>
              <li>Restez simples dans la présentation, évitez les bords et effets numériques faciles (filés, flous, grain, couches de texture, faux instantanés ou films ancient, etc ...),</li>
              <li>Et enfin, décrivez clairement votre démarche et processus créatif pour faciliter la compréhension de votre travail.</li>
            </ul>
            <h3 class="style-guide-specific">Ordered List</h3>
            <ol>
              <li>Assurez-vous de soumettre une création réelle, exprimant une réflexion, un concept, un prise de position, un message,</li>
              <li>Soumettre vos meilleurs travaux aboutis, avec un résultat très satisfaisant aussi bien au niveau esthétique que technique,</li>
              <li>Toujours vous demander ce que vous penseriez de votre travail si vous n'en n'êtiez pas l'auteur avant de le publier, l'exposeriez-vous dans un musée, un centre d'art, une galerie, seriez-vous prêt a payer pour obtenir celui-ci ?</li>
              <li>Evitez la facilité, impliquez-vous distinctement dans votre démarche artistique, qui doit être originale, singulière et personnelle,</li>
              <li>Dans une série, sélectionnez uniquement la meilleure, poster différentes versions quasi identiques du même sujet n'est pas convenable,</li>
              <li>Vérifiez votre cadrage, votre construction, l'avant et l'arrière plan, la composition, la mise en scène,</li>
              <li>Soignez la qualité du rendu, tonalités, densités, rendu des couleurs ou gamme de gris, finition,</li>
              <li>Créez une vignette attractive et spécifique pour vos créations,</li>
              <li>Faites attention au titre, soignez l'orthographe et la grammaire, la syntaxe, évitez "Le" ou "La",</li>
              <li>Restez simples dans la présentation, évitez les bords et effets numériques faciles (filés, flous, grain, couches de texture, faux instantanés ou films ancient, etc ...),</li>
              <li>Et enfin, décrivez clairement votre démarche et processus créatif pour faciliter la compréhension de votre travail.</li>
            </ol>
        </section>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
        	$('#menu').slicknav({
            label: 'STYLE ITEMS',
          });
        });
        </script>

    </body>
</html>
