h2.style-guide-specific {
  margin-top : 42px;
  font-size : 0.85rem;
  color : grey;
  border-bottom : 1px solid grey;
}

h3.style-guide-specific {
  margin-top : 22px;
  font-size : 0.75rem;
  color : grey;
}

.sg-colors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.sg-colors li {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    padding: 0.3em;
    margin: 0 0.5em 0.5em 0;
    min-width: 5em;
    max-width: 14em;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.sg-swatch {
    display: block;
    height: 4em;
    margin-bottom: 0.3em;
    border-radius: 5px;
}

.slicknav_menu {
	display:none;
}

#menu {
  background: #4c4c4c;
  padding: 0.438em 0.625em 0.438em 0.625em;
  margin : 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content : space-around;
}

#menu a {
	color : #fff;
  text-decoration: none;
  font-weight: bold;
}


@media screen and (max-width: 40em) {
	/* #menu is the original menu */
	.js #menu {
		display:none;
	}

	.js .slicknav_menu {
		display:block;
	}
}
